# KafkaWorkshop

./: .gitignore  KafkaWorkshop.sln  README.md  docker-compose.yml
BatchProducer/: BatchProducer.csproj  MessageConsumer.cs  MessageProducer.cs  Program.cs
Java/: pom.xml
Java/src/main/java/com/example/aggregator/: CharCounter.java  ChatAggregator.java  Program.java
Java/src/main/java/com/example/chat/: Common.java  MessageConsumer.java  MessageProducer.java  Program.java
Java/src/main/java/com/example/demo/: Common.java  DemoApplication.java  MessageConsumer.java  MessageProducer.java  Program.java
Java/src/main/java/com/example/utils/: JsonSerde.java
Java/src/main/resources/: logback.xml
Net/Aggregator/: Aggregator.csproj  CharCounter.cs  ChatAggregator.cs  Program.cs  StreamBuilderExtensions.cs
Net/Chat/: Chat.csproj  MessageConsumer.cs  MessageHandler.cs  MessageProducer.cs  Program.cs
Net/Common/: Constants.cs
